function Xdot = simulate_hexarotor(X)

global ...
    m g ...
    Ixx Iyy Izz Ixy Ixz Iyz ...
    inv_I ...
    n_rotor rotor_l ...
    rho Cd A ...
    R_nd A_rotor_nd Ct Cq


pos     = X(1:3);
phi     = X(4); 
theta   = X(5); 
psi     = X(6);

vel_b   = X(7:9);      % body velocity
omega   = X(10:12);    % p q r
omega_r = X(13:end);   % rotor speeds

p = omega(1); 
q = omega(2); 
r = omega(3);



R_ib = eul2rotm([psi theta phi]);   % body -> inertial
R_bi = R_ib';

vel_I = R_ib * vel_b;


wind_I = [u(19); u(20); u(21)];
wind_b = R_bi * wind_I;

V_rel_b = vel_b - wind_b;



flight_mode = 'forward';   
inflow_mode = 'axial';      % 'axial' or 'edgewise'

switch flight_mode
    case 'hover'
        pos_des = [0;0;0];
        vel_des = [0;0;0];
    case 'climb'
        pos_des = [0;0;10];
        vel_des = [0;0;2];
    case 'forward'
        pos_des = [50;0;0];
        vel_des = [5;0;0];
end

psi_des = 0;



Kp_pos = 2.5;
Kp_vel = 3.0;

pos_err = pos_des - pos;
vel_err = vel_des - vel_I;

a_cmd = Kp_pos*pos_err + Kp_vel*vel_err;

F_des_I = m*(a_cmd + [0;0;g]);
T_total = norm(F_des_I);

zb_des = F_des_I / norm(F_des_I);

phi_des   = asin(-zb_des(2));
theta_des = atan2(zb_des(1), zb_des(3));


Kp_att = 12;
Kd_att = 3;

att_err = [phi-phi_des;
           theta-theta_des;
           psi-psi_des];

tau_cmd = -Kp_att*att_err - Kd_att*omega;



L = rotor_l;

M = [
    1  1  1  1  1  1;
    0  L  0 -L  0  L;
   -L  0  L  0 -L  0;
    Cq -Cq Cq -Cq Cq -Cq
];

desired = [T_total; tau_cmd];

T_i = pinv(M) * desired;
T_i = max(T_i,0);



F_thrust_total = 0;
M_reaction_total = 0;

for i = 1:n_rotor
    
    omega_i = omega_r(i);
    
    Vz = V_rel_b(3);          % axial component
    Vxy = norm(V_rel_b(1:2)); % in-plane
    
    switch inflow_mode
        
        case 'axial'
            lambda = Vz/(omega_i*R_nd + 1e-6);
            Ct_eff = Ct * (1 - 0.5*lambda);
            
        case 'edgewise'
            mu = Vxy/(omega_i*R_nd + 1e-6);
            Ct_eff = Ct * (1 - 0.3*mu^2);
    end
    
    Ti = rho*A_rotor_nd*(omega_i*R_nd)^2 * Ct_eff;
    
    Qi = rho*A_rotor_nd*(omega_i*R_nd)^2 * Cq;
    
    F_thrust_total = F_thrust_total + Ti;
    
    if mod(i,2)==0
        M_reaction_total = M_reaction_total - Qi;
    else
        M_reaction_total = M_reaction_total + Qi;
    end
end

F_thrust_b = [0;0;F_thrust_total];



F_drag = -0.5*rho*Cd*A .* abs(V_rel_b).*V_rel_b;


F_g_b = R_bi * [0;0;-m*g];



F_b = F_thrust_b + F_drag + F_g_b;



vel_dot = (1/m)*F_b - cross(omega, vel_b);



I = [ Ixx -Ixy -Ixz;
     -Ixy  Iyy -Iyz;
     -Ixz -Iyz  Izz ];

M_total = [tau_cmd(1);
           tau_cmd(2);
           tau_cmd(3) + M_reaction_total];

omega_dot = inv_I * ( M_total - cross(omega, I*omega) );



T_eul = [
    1  sin(phi)*tan(theta)  cos(phi)*tan(theta);
    0  cos(phi)            -sin(phi);
    0  sin(phi)/cos(theta)  cos(phi)/cos(theta)
];

eul_dot = T_eul * omega;



pos_dot = vel_I;



tau_motor = 0.03;
omega_cmd = sqrt(T_i./(rho*A_rotor_nd*Ct*R_nd^2 + 1e-6));
omega_r_dot = (omega_cmd - omega_r)/tau_motor;


Xdot = [
    pos_dot;
    eul_dot;
    vel_dot;
    omega_dot;
    omega_r_dot
];

end
